!---------------------------------------------------------------------------------------------
! CALMAT-2019, A Command Line Calculator for Matrix Operations
!---------------------------------------------------------------------------------------------
!
! Module CalmatSetNGet
!
! This module contains interfaces that are only really useful for users programs to set or
! to get the container of a given variable of the G_vars list
!
! Author: R. Hassani, Universite Cote d'Azur
!
! Date: 05/24
!---------------------------------------------------------------------------------------------

#include "error.fpp"


MODULE CalmatSetNGet_m

   use CalmatGlobal_m
   use CalmatUtil_m, only: calmatUtil_findVar, calmatUtil_AddVar
   
   implicit none
   
   !!!private
   public :: ind_t, Calmat_Inquire, Calmat_AddVar, Calmat_copy, Calmat_getPointer, &
             Calmat_movealloc, Calmat_display
!
!- A DT to store the index (in the G_vars list) of a variable, its shape and its type
!
   type :: ind_t
      integer  (Ikind) :: Id = IZERO, size(2) = [IZERO,IZERO]
      character(len=1) :: type = '-'
   end type ind_t
!
!- Copy from an intrinsic (of rank 0, 1, or 2) to a variable container and vice-versa:
!   
   interface Calmat_copy
      ! from an intrinsic to a variable:
      ! (e.g. call Calmat_copy ( from = 1.5, to = 'x', stat = err )
      module procedure                                                  &
                ! var identified by its name, var identified by its indexe
                  CalmatSetNGet_cpIToVarName, CalmatSetNGet_cpIToVarId, &
                  CalmatSetNGet_cpRToVarName, CalmatSetNGet_cpRToVarId, &
                  CalmatSetNGet_cpCToVarName, CalmatSetNGet_cpCToVarId, &
                  CalmatSetNGet_cpLtoVarName, CalmatSetNGet_cpLToVarId, &
                  CalmatSetNGet_cpSToVarName, CalmatSetNGet_cpSToVarId
      ! from a variable to an intrinsic:
      ! (e.g. call Calmat_copy ( from = 'M', to = Mat, stat = err )
      module procedure                                                  &
                ! var identified by its name, var identified by its indexe
                  CalmatSetNGet_cpVarNameToI, CalmatSetNGet_cpVarIdToI, &
                  CalmatSetNGet_cpVarNameToR, CalmatSetNGet_cpVarIdToR, &
                  CalmatSetNGet_cpVarNameToC, CalmatSetNGet_cpVarIdToC, &
                  CalmatSetNGet_cpVarNameToL, CalmatSetNGet_cpVarIdToL, &
                  CalmatSetNGet_cpVarNameToS, CalmatSetNGet_cpVarIdToS                  
   end interface
!
!- Associate a pointer of intrinsic type with a variable container:
!
   interface Calmat_getPointer
      ! (e.g. call Calmat_getPointer ( var = 'M', ptr = pMat, stat = err )
      module procedure                                                    &
                ! var identified by its name,  var identified by its indexe
                  CalmatSetNGet_varNameToIPtr, CalmatSetNGet_varIdToIPtr, &
                  CalmatSetNGet_varNameToRPtr, CalmatSetNGet_varIdToRPtr, &
                  CalmatSetNGet_varNameToCPtr, CalmatSetNGet_varIdToCPtr, &
                  CalmatSetNGet_varNameToLPtr, CalmatSetNGet_varIdToLPtr, &
                  CalmatSetNGet_varNameToSPtr, CalmatSetNGet_varIdToSPtr
   end interface
!
!- Move allocation from a variable container to an intrinsic and vice-versa:
!
   interface Calmat_movealloc
      ! from a variable to an intrinsic:
      ! (e.g. call calmat_movealloc ( from = 'M', to = Mat, stat = err )
      module procedure                                                  &
                ! var identified by its name, var identified by its indexe
                  CalmatSetNGet_mvVarNameToI, CalmatSetNGet_mvVarIdToI, &
                  CalmatSetNGet_mvVarNameToR, CalmatSetNGet_mvVarIdToR, &
                  CalmatSetNGet_mvVarNameToC, CalmatSetNGet_mvVarIdToC, &
                  CalmatSetNGet_mvVarNameToL, CalmatSetNGet_mvVarIdToL, &
                  CalmatSetNGet_mvVarNameToS, CalmatSetNGet_mvVarIdToS
      ! from an intrinsic to variable container
      ! (e.g. call calmat_movealloc ( from = Mat, to = 'M', stat = err )
      module procedure                                                  &
                ! var identified by its name, var identified by its indexe
                  CalmatSetNGet_mvIToVarName, CalmatSetNGet_mvIToVarId, &
                  CalmatSetNGet_mvRToVarName, CalmatSetNGet_mvRToVarId, &
                  CalmatSetNGet_mvCToVarName, CalmatSetNGet_mvCToVarId, &
                  CalmatSetNGet_mvLToVarName, CalmatSetNGet_mvLToVarId, &
                  CalmatSetNGet_mvSToVarName, CalmatSetNGet_mvSToVarId

   end interface
!
!- Printing a variable:
!
   interface Calmat_display
      module procedure &
                ! var identified by its name,     var identified by its indexe
                  CalmatSetNGet_displayByVarname, CalmatSetNGet_displayByVarId
   end interface
   
   character(len=1) :: varType(0:5) = ['e','i','r','c','l','s']
   
CONTAINS

!=============================================================================================   
   SUBROUTINE Calmat_Inquire ( varName, varId )
!=============================================================================================   
   character(len=*), intent(in    ) :: varName
   type     (ind_t), intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!
!---------------------------------------------------------------------------------------------

   call CalmatUtil_FindVar ( varName = varName, varId = varId%Id )
   
   if ( varId%Id /= 0 ) then
      varId%size = [G_vars(varId%Id)%nrow, G_vars(varId%Id)%ncol]
      varId%type = varType(G_vars(varId%Id)%typ)
   end if
   
   END SUBROUTINE Calmat_Inquire
   
!=============================================================================================   
   SUBROUTINE Calmat_AddVar ( ofName, ofType, stat, var )
!=============================================================================================   
   character(len=*),           intent(in    ) :: ofName, ofType
   type     (err_t), optional, intent(in out) :: stat   
   type     (ind_t), optional, intent(   out) :: var
!---------------------------------------------------------------------------------------------
!  
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'Calmat_AddVar'
   integer  (Ikind), parameter :: shap0(2) = [IZERO,IZERO], shap1(2) = [IONE,IONE]
   logical                     :: is_new
   integer  (Ikind)            :: ivar
   character(len=1)            :: type
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )
   
   call CalmatUtil_AddVar ( ofName, G_TEMPORARY, ivar, is_new, G_flagerr )
   
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if
   
   select case ( util_StringLow(ofType) )
      case ( 'e', 'empty' )
         G_vars(ivar) = pk2_t( typ = EMPTY, name = ofName, shape = shap0, stat = G_flagerr )
         type = 'e'
      case ( 'i','int','integer' ) 
         G_vars(ivar) = pk2_t( typ = ITYP , name = ofName, shape = shap1, stat = G_flagerr )
         type = 'i'
      case ( 'r','real','float' ) 
         G_vars(ivar) = pk2_t( typ = RTYP , name = ofName, shape = shap1, stat = G_flagerr )
         type = 'r'
      case ( 'c','cmplx','complex' ) 
         G_vars(ivar) = pk2_t( typ = CTYP , name = ofName, shape = shap1, stat = G_flagerr )
         type = 'c'
      case ( 'l','logical','boolean' ) 
         G_vars(ivar) = pk2_t( typ = LTYP , name = ofName, shape = shap1, stat = G_flagerr )
         type = 'l'
      case ( 'string','char' ) 
         G_vars(ivar) = pk2_t( typ = STYP , name = ofName, shape = shap1, stat = G_flagerr )
         type = 's'
      case default
         G_flagerr = err_t ( msg = 'Invalid type "'//trim(oftype)//'"',  &
                             where = HERE, stat = G_UERROR ) 
         if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   end select
   
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if
   
   if ( present(var) ) then
      var%Id   = ivar
      var%size = [G_vars(ivar)%nrow, G_vars(ivar)%ncol]
      var%type = type
   end if 

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE Calmat_AddVar

   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_displayByVarId ( var, unit, msg, dispstyle, form, stat )
!=============================================================================================
   type     (ind_t),           intent(in    ) :: var
   integer  (Ikind), optional, intent(in    ) :: unit
   character(len=*), optional, intent(in    ) :: msg, dispstyle, form
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_displayByVarId'
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   if ( var%Id > 0 .and. var%Id <= size(G_vars) ) then
      call G_vars(var%Id) % printMe ( unit, dispstyle, msg, form )
   else
      G_flagerr = err_t ( msg = "Invalid variable Id", where = HERE, stat = G_UERROR ) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   end if
   
   call setHaltingMode ( reset = .true. )

   END SUBROUTINE CalmatSetNGet_displayByVarId


!=============================================================================================   
   SUBROUTINE CalmatSetNGet_displayByVarname ( var, unit, msg, dispstyle, form, stat )
!=============================================================================================
   character(len=*),           intent(in    ) :: var
   integer  (Ikind), optional, intent(in    ) :: unit
   character(len=*), optional, intent(in    ) :: msg, dispstyle, form
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_displayByVarname'
   type     (ind_t)            :: v
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = var, varId = v%Id )
   if ( v%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//var//'"', where = HERE, stat = G_UERROR) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_displayByVarId ( v, unit, msg, dispstyle, form, stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if
   
   call setHaltingMode ( reset = .true. )
      
   END SUBROUTINE CalmatSetNGet_displayByVarname
          
   
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!ยง Setter: copying from an intrinsic to a variable container +++++++++++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!
!- 1) The index (to%Id) of the variable in G_vars is known:
!   

   SUBROUTINE CalmatSetNGet_cpXTovar ( from, to, stat )
   class( *  ), optional, intent(in    ) :: from(..) 
   type(ind_t),           intent(in out) :: to
   type(err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copies a rank 0, 1 or 2 to a variable (of G_vars list) known by its index
!---------------------------------------------------------------------------------------------   

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpXTovar'
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   if ( .not. util_isAllocated(from) ) then
      G_flagerr = err_t ( msg = "from is not allocated", where = HERE, stat = G_UERROR ) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   end if

   if ( to%Id > 0 .and. to%Id <= size(G_vars) ) then
         
      select rank ( from )
         rank ( 0 )
            select type ( from )
               type is ( integer(i32) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( integer(i64) )               
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( real(rSp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( real(rDp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( complex(rSp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( complex(rDp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( logical )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( str_t )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               class default
                  G_flagerr =  err_t (stat = G_UERROR, where = HERE, msg = 'Unexpected type')
                  if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; endif
           end select
         rank ( 1 )
            select type ( from )
               type is ( integer(i32) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( integer(i64) )               
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( real(rSp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( real(rDp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( complex(rSp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( complex(rDp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( logical )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( str_t )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               class default
                  G_flagerr =  err_t (stat = G_UERROR, where = HERE, msg = 'Unexpected type')
                  if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; endif
            end select

         rank ( 2 )
            select type ( from )
               type is ( integer(i32) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( integer(i64) )               
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( real(rSp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( real(rDp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( complex(rSp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( complex(rDp) )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( logical )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               type is ( str_t )
                  call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               class default
                  G_flagerr =  err_t (stat = G_UERROR, where = HERE, msg = 'Unexpected type')
                  if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; endif
            end select
            
         rank default
            G_flagerr =  err_t ( stat = G_UERROR, where = HERE, &
                                  msg = 'Unexpected rank of '//util_intToChar(rank(from)) )
            if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
      end select

      if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if
      
      call G_vars(to%Id)%resetDesc()            
      to%size = [ G_vars(to%Id)%nrow, G_vars(to%Id)%ncol ]
      to%type = varType(G_vars(to%Id)%typ)
      
   else
      G_flagerr = err_t ( msg = "Invalid variable Id", where = HERE, stat = G_UERROR ) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   end if
      
   call setHaltingMode ( reset = .true. )   
   
   END SUBROUTINE CalmatSetNGet_cpXTovar   
   
      
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpXTovarName ( from, to, stat, varId )
!=============================================================================================   
   class    (  *  ), optional, intent(in    ) :: from(..) 
   character(len=*),           intent(in    ) :: to
   type     (err_t), optional, intent(in out) :: stat
   type     (ind_t), optional, intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!  Copies an integer of rank 0, 1 or 2 to a variable (of G_vars list) known by its name.
!  If this variable doesn't exist, creates it and optionally returns its Id
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpXTovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   if ( .not. util_isAllocated(from) ) then
      G_flagerr = err_t ( msg = "from is not allocated", where = HERE, stat = G_UERROR ) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   end if
   
   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_cpXTovar ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )   

   END SUBROUTINE CalmatSetNGet_cpXTovarName
   
   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpITovarId ( from, to, stat )
!=============================================================================================  
   integer  (Ikind),           intent(in    ) :: from(..) 
   type     (ind_t),           intent(in out) :: to
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copies an integer of rank 0, 1 or 2 to a variable (of G_vars list) known by its index
!---------------------------------------------------------------------------------------------   

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpITovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_cp_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_cpITovarId   

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpRTovarId ( from, to, stat )
!=============================================================================================   
   real(Rkind),           intent(in    ) :: from(..)
   type(ind_t),           intent(in out) :: to
   type(err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copies a real of rank 0, 1 or 2 to a variable (of G_vars list) known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpRTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_cp_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_cpRTovarId   

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpCTovarId ( from, to, stat )
!=============================================================================================   
   complex(Rkind),           intent(in    ) :: from(..)
   type   (ind_t),           intent(in out) :: to
   type   (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copies a complex of rank 0, 1 or 2 to a variable (of G_vars list) known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpCTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_cp_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_cpCTovarId     

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpLTovarId ( from, to, stat )
!=============================================================================================   
   logical    ,           intent(in    ) :: from(..)
   type(ind_t),           intent(in out) :: to
   type(err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copies a logical of rank 0, 1 or 2 to a variable (of G_vars list) known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpLTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_cp_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_cpLTovarId  

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpSTovarId ( from, to, stat )
!=============================================================================================   
   type(str_t),           intent(in    ) :: from(..)
   type(ind_t),           intent(in out) :: to
   type(err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copies a str_t of rank 0, 1 or 2 to a variable (of G_vars list) known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpSTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_cp_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_cpSTovarId  
!
!- 2) The name of the variable (in G_vars) is known:
!

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpITovarName ( from, to, stat, varId )
!=============================================================================================   
   integer  (Ikind),           intent(in    ) :: from(..) 
   character(len=*),           intent(in    ) :: to
   type     (err_t), optional, intent(in out) :: stat
   type     (ind_t), optional, intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!  Copies an integer of rank 0, 1 or 2 to a variable (of G_vars list) known by its name.
!  If this variable doesn't exist, creates it and optionally returns its Id
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpITovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_cpITovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )   

   END SUBROUTINE CalmatSetNGet_cpITovarName

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpRTovarName ( from, to, stat, varId )
!=============================================================================================   
   real     (Rkind),           intent(in    ) :: from(..)
   character(len=*),           intent(in    ) :: to
   type     (err_t), optional, intent(in out) :: stat
   type     (ind_t), optional, intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_cpITovarName)
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpRTovarName'
   !integer  (Ikind)            :: ivar
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_cpRTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )    
      
   END SUBROUTINE CalmatSetNGet_cpRTovarName

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpCTovarName ( from, to, stat, varId  )
!=============================================================================================   
   complex  (Rkind),           intent(in    ) :: from(..)
   character(len=*),           intent(in    ) :: to
   type     (err_t), optional, intent(in out) :: stat
   type     (ind_t), optional, intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_cpITovarName)
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpCTovarName'
   !integer  (Ikind)            :: ivar
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_cpCTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )   
      
   END SUBROUTINE CalmatSetNGet_cpCTovarName 

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpLTovarName ( from, to, stat, varId )
!=============================================================================================   
   logical         ,           intent(in    ) :: from(..)
   character(len=*),           intent(in    ) :: to
   type     (err_t), optional, intent(in out) :: stat
   type     (ind_t), optional, intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_cpITovarName)
!--------------------------------------------------------------------------------------------- 
  
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpLTovarName'
   !integer  (Ikind)            :: ivar
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_cpLTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )   

   END SUBROUTINE CalmatSetNGet_cpLTovarName

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpSTovarName ( from, to, stat, varId )
!=============================================================================================   
   type     (str_t),           intent(in    ) :: from(..)
   character(len=*),           intent(in    ) :: to
   type     (err_t), optional, intent(in out) :: stat
   type     (ind_t), optional, intent(   out) :: varId
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_cpITovarName)
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpSTovarName'
   !integer  (Ikind)            :: ivar
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_cpSTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )   
    
   END SUBROUTINE CalmatSetNGet_cpSTovarName


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!ยง Setter: move allocation from an intrinsic to a variable container +++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!
!- 1) The index (to%Id) of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvITovarId ( from, to, stat )
!=============================================================================================   
   integer(Ikind), allocatable, intent(in out) :: from(..)
   type   (ind_t),              intent(in out) :: to
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Move allocation from an integer to variable (of G_vars list) known by its index
!  Note: actually, move allocation only applies for "from" of rank 2. For rank < 2 a copy 
!        is made and "from" is deallocated
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvITovarId'
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_mv_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_mvITovarId   

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvRTovarId ( from, to, stat )
!=============================================================================================   
   real(Rkind), allocatable, intent(in out) :: from(..)
   type(ind_t),              intent(in out) :: to
   type(err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarId)
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvRTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_mv_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_mvRTovarId 

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvCTovarId ( from, to, stat )
!=============================================================================================   
   complex(Rkind), allocatable, intent(in out) :: from(..)
   type   (ind_t),              intent(in out) :: to
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarId)
!--------------------------------------------------------------------------------------------- 

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvCTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_mv_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_mvCTovarId    

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvLTovarId ( from, to, stat )
!=============================================================================================   
   logical       , allocatable, intent(in out) :: from(..)
   type   (ind_t),              intent(in out) :: to
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarId)
!--------------------------------------------------------------------------------------------- 

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvLTovarId'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_mv_x_to_var.inc"

   END SUBROUTINE CalmatSetNGet_mvLTovarId   

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvSTovarId ( from, to, stat )
!=============================================================================================   
   type(str_t), allocatable, intent(in out) :: from(..)
   type(ind_t),              intent(in out) :: to
   type(err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarId)
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvSTovarId'
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )
   
   if ( to%Id > 0 .and. to%Id <= size(G_vars) ) then
      select rank ( from )
         rank ( 0 )
            if ( allocated(from) ) then
               call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               if ( G_flagerr <= 0 ) call deallocateS0 ( from )
            else
               call G_vars(to%Id)%pk2_t%Destroy()
            end if
         rank ( 1 )
            if ( allocated(from) ) then
               call pk2_assign ( lhs=G_vars(to%Id), rhs=from, stat=G_flagerr )
               if ( G_flagerr <= 0 ) deallocate ( from )
            else
               call G_vars(to%Id)%pk2_t%Destroy()
            end if            
         rank ( 2 )
            call pk2_movealloc ( to=G_vars(to%Id), from=from, stat=G_flagerr )
         rank default
            G_flagerr =  err_t ( stat = G_UERROR, where = HERE, &
                                 msg = 'Unexpected rank of '//util_intToChar(rank(from)) )
            if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
      end select

      if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

      to%size = [G_vars(to%Id)%nrow,G_vars(to%Id)%ncol]
      to%type = varType(G_vars(to%Id)%typ)
   else
      G_flagerr = err_t ( msg = "Invalid variable Id", where = HERE, stat = G_UERROR ) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   contains
   
      subroutine deallocateS0 ( s )  ! workaround for a nagfor bug
      type(str_t), allocatable, intent(in out) :: s
      deallocate(s)
      end subroutine deallocateS0
   
   END SUBROUTINE CalmatSetNGet_mvSTovarId 
!
!- 2) The name of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvITovarName ( from, to, stat, varId )
!=============================================================================================   
   character(len=*),              intent(in    ) :: to
   integer  (Ikind), allocatable, intent(in out) :: from(..)
   type     (err_t), optional,    intent(in out) :: stat
   type     (ind_t), optional,    intent(in out) :: varId
!---------------------------------------------------------------------------------------------
!  Move allocation from an integer to variable (of G_vars list) known by its name.
!  If this variable doesn't exist, creates it and optionally returns its Id
!  Note: actually, move allocation only applies for "from" of rank 2. For rank < 2 a copy 
!        is made and "from" is deallocated
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvITovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_mvITovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )
      
   END SUBROUTINE CalmatSetNGet_mvITovarName

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvRTovarName ( from, to, stat, varId )
!=============================================================================================   
   character(len=*),              intent(in    ) :: to
   real     (Rkind), allocatable, intent(in out) :: from(..)
   type     (err_t), optional,    intent(in out) :: stat
   type     (ind_t), optional,    intent(in out) :: varId
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarName)
!--------------------------------------------------------------------------------------------- 
  
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvRTovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_mvRTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )
      
   END SUBROUTINE CalmatSetNGet_mvRTovarName
     
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvCTovarName ( from, to, stat, varId )
!=============================================================================================   
   character(len=*),              intent(in    ) :: to
   complex  (Rkind), allocatable, intent(in out) :: from(..)
   type     (err_t), optional,    intent(in out) :: stat
   type     (ind_t), optional,    intent(in out) :: varId
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarName)
!--------------------------------------------------------------------------------------------- 

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvCTovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_mvCTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_mvCTovarName
   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvLTovarName ( from, to, stat, varId )
!=============================================================================================   
   character(len=*),              intent(in    ) :: to
   logical         , allocatable, intent(in out) :: from(..)
   type     (err_t), optional,    intent(in out) :: stat
   type     (ind_t), optional,    intent(in out) :: varId
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarName)
!--------------------------------------------------------------------------------------------- 

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvLTovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_mvLTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_mvLTovarName
       
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvSTovarName ( from, to, stat, varId )
!=============================================================================================   
   character(len=*),              intent(in    ) :: to
   type     (str_t), allocatable, intent(in out) :: from(..)
   type     (err_t), optional,    intent(in out) :: stat
   type     (ind_t), optional,    intent(in out) :: varId
!---------------------------------------------------------------------------------------------
! (see CalmatSetNGet_mvITovarName)
!--------------------------------------------------------------------------------------------- 

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvSTovarName'
   type     (ind_t)            :: var
   logical                     :: is_new
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call CalmatUtil_AddVar ( to, G_TEMPORARY, var%Id, is_new, G_flagerr )
   if ( present(stat) ) then ; setNtraceNreturn(G_flagerr,HERE,stat) ; end if

   call CalmatSetNGet_mvSTovarId ( from, var, stat )
   if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if

   if ( present(varId) ) varId = var

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_mvSTovarName     


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!ยง Getter: copy a variable container into an intrinsic +++++++++++++++++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!
!- 1) The index (from%Id) of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarIdToI ( from, to, stat )
!=============================================================================================   
   type   (ind_t),              intent(in    ) :: from
   integer(Ikind), allocatable, intent(in out) :: to(..)
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its index to an integer of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarIdToI'
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_cp_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_cpVarIdToI   

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarIdToR ( from, to, stat )
!=============================================================================================   
   type(ind_t),              intent(in    ) :: from
   real(Rkind), allocatable, intent(in out) :: to(..)
   type(err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its index to a real of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_cpVarIdToR'
!--------------------------------------------------------------------------------------------- 
   
#include "include/calmatsetnget_cp_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_cpVarIdToR

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarIdToC ( from, to, stat )
!=============================================================================================   
   type   (ind_t),              intent(in    ) :: from
   complex(Rkind), allocatable, intent(in out) :: to(..)
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its index to a complex of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_cpVarIdToC'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_cp_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_cpVarIdToC

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarIdToL ( from, to, stat )
!=============================================================================================   
   type   (ind_t),              intent(in    ) :: from
   logical       , allocatable, intent(in out) :: to(..)
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its index to a logical of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarIdToL'
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_cp_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_cpVarIdToL

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarIdToS ( from, to, stat )
!=============================================================================================   
   type(ind_t),              intent(in    ) :: from
   type(str_t), allocatable, intent(in out) :: to(..)
   type(err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its index to a str_t of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarIdToS'
!---------------------------------------------------------------------------------------------

   select rank(to)
      rank(0)
      call allocateS ( to ) ! workaround for a nagfor bug
   end select
   
#include "include/calmatsetnget_cp_var_to_x.inc"

   contains
      subroutine allocateS ( s )
      type(str_t), allocatable, intent(in out) :: s
      if ( .not. allocated(s) ) allocate(s)
      end subroutine allocateS

   END SUBROUTINE CalmatSetNGet_cpVarIdToS   
!
!- 2) The name of the variable (in G_vars) is known:
!      
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarNameToI ( from, to, stat )
!=============================================================================================
   character(len=*),              intent(in    ) :: from
   integer  (Ikind), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its name to an integer of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarNameToI'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_cpVarIdToI ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_cpVarNameToI

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarNameToR ( from, to, stat )
!=============================================================================================
   character(len=*),              intent(in    ) :: from
   real     (Rkind), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its name to a real of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarNameToR'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_cpVarIdToR ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )   
   
   END SUBROUTINE CalmatSetNGet_cpVarNameToR

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarNameToC ( from, to, stat )
!=============================================================================================
   character(len=*),              intent(in    ) :: from
   complex  (Rkind), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its name to a complex of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarNameToC'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_cpVarIdToC ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_cpVarNameToC

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarNameToL ( from, to, stat )
!=============================================================================================
   character(len=*),              intent(in    ) :: from
   logical         , allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its name to a logical of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarNameToL'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_cpVarIdToL ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )   
   
   END SUBROUTINE CalmatSetNGet_cpVarNameToL
   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_cpVarNameToS ( from, to, stat )
!=============================================================================================
   character(len=*),              intent(in    ) :: from
   type     (str_t), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Copy a variable (of G_vars list) known by its name to a str_t of rank 0, 1 or 2
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_cpVarNameToS'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_cpVarIdToS ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
      
   END SUBROUTINE CalmatSetNGet_cpVarNameToS
   

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!ยง Getter: pointer to a variable container +++++++++++++++++++++++++++++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!
!- 1) The index (from%Id) of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varIdToIptr ( var, ptr, stat )
!=============================================================================================   
   type   (ind_t),           intent(in    ) :: var
   integer(Ikind), pointer , intent(   out) :: ptr(..)
   type   (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate an integer pointer of rank 0, 1 or 2 to a variable known by its index in G_vars
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varIdToIptr'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_ptr_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_varIdToIptr 
   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varIdToRptr ( var, ptr, stat )
!=============================================================================================   
   type(ind_t),           intent(in    ) :: var
   real(Rkind), pointer , intent(in out) :: ptr(..)
   type(err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a real pointer of rank 0, 1 or 2 to a variable known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varIdToRptr'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_ptr_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_varIdToRptr 

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varIdToCptr ( var, ptr, stat )
!=============================================================================================   
   type   (ind_t),           intent(in    ) :: var
   complex(Rkind), pointer , intent(   out) :: ptr(..)
   type   (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a complex pointer of rank 0, 1 or 2 to a variable known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varIdToCptr'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_ptr_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_varIdToCptr  

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varIdToLptr ( var, ptr, stat )
!=============================================================================================   
   type   (ind_t),           intent(in    ) :: var
   logical       , pointer , intent(   out) :: ptr(..)
   type   (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a logical pointer of rank 0, 1 or 2 to a variable known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varIdToLptr'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_ptr_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_varIdToLptr     

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varIdToSptr ( var, ptr, stat )
!=============================================================================================   
   type(ind_t),           intent(in    ) :: var
   type(str_t), pointer , intent(   out) :: ptr(..)
   type(err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a str_t pointer of rank 0, 1 or 2 to a variable known by its index
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varIdToSptr'
!---------------------------------------------------------------------------------------------
   
#include "include/calmatsetnget_ptr_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_varIdToSptr    
!
!- 2) The name of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varNameToIptr ( var, ptr, stat )
!=============================================================================================   
   character(len=*),           intent(in    ) :: var
   integer  (Ikind), pointer , intent(   out) :: ptr(..)
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate an integer pointer of rank 0, 1 or 2 to a variable known by its name
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varNameToptr'
   type     (ind_t)            :: v
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = var, varId = v%Id )
   if ( v%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//var//'"', where = HERE, stat = G_UERROR) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_varIdToIptr ( var = v, ptr = ptr, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_varNameToIptr

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varNameToRptr ( var, ptr, stat )
!=============================================================================================   
   character(len=*),           intent(in    ) :: var
   real     (Rkind), pointer , intent(   out) :: ptr(..)
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a real pointer of rank 0, 1 or 2 to a variable known by its name
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varNameToRptr'
   type     (ind_t)            :: v
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = var, varId = v%Id )
   if ( v%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//var//'"', where = HERE, stat = G_UERROR) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_varIdToRptr ( var = v, ptr = ptr, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_varNameToRptr 

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varNameToCptr ( var, ptr, stat )
!=============================================================================================   
   character(len=*),           intent(in    ) :: var
   complex  (Rkind), pointer , intent(   out) :: ptr(..)
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a complex pointer of rank 0, 1 or 2 to a variable known by its name
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varNameToCptr'
   type     (ind_t)            :: v
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = var, varId = v%Id )
   if ( v%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//var//'"', where = HERE, stat = G_UERROR) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_varIdToCptr ( var = v, ptr = ptr, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_varNameToCptr

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varNameToLptr ( var, ptr, stat )
!=============================================================================================   
   character(len=*),           intent(in    ) :: var
   logical         , pointer , intent(   out) :: ptr(..)
   type     (err_t), optional, intent(in out) :: stat
 !---------------------------------------------------------------------------------------------
!  Associate a logical pointer of rank 0, 1 or 2 to a variable known by its name
!---------------------------------------------------------------------------------------------
  
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varNameToLptr'
   type     (ind_t)            :: v
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = var, varId = v%Id )
   if ( v%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//var//'"', where = HERE, stat = G_UERROR) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_varIdToLptr ( var = v, ptr = ptr, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
      
   END SUBROUTINE CalmatSetNGet_varNameToLptr

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_varNameToSptr ( var, ptr, stat )
!=============================================================================================   
   character(len=*),           intent(in    ) :: var
   type     (str_t), pointer , intent(   out) :: ptr(..)
   type     (err_t), optional, intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Associate a str_t pointer of rank 0, 1 or 2 to a variable known by its name
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_varNameToSptr'
   type     (ind_t)            :: v
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = var, varId = v%Id )
   if ( v%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//var//'"', where = HERE, stat = G_UERROR) 
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_varIdToSptr ( var = v, ptr = ptr, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_varNameToSptr


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!ยง Getter: move allocation from a variable container to an intrinsic +++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
!
!- 1) The index of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarIdToI ( from, to, stat )
!=============================================================================================   
   type   (ind_t),              intent(in out) :: from
   integer(Ikind), allocatable, intent(in out) :: to(..)
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  Move allocation from a variable of index "from"  to an integer of rank 0,1, or 2 
!  Note: actually, move allocation only applies for "to" of rank 2. For rank < 2 a copy 
!        is made and the variable G_vars(from) is deallocated
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_mvVarIdToI'
   character(len=:), allocatable :: name
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_mv_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_mvVarIdToI    

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarIdToR ( from, to, stat )
!=============================================================================================   
   type(ind_t),              intent(in out) :: from
   real(Rkind), allocatable, intent(in out) :: to(..)
   type(err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_mvVarIdToR'
   character(len=:), allocatable :: name
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_mv_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_mvVarIdToR

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarIdToC ( from, to, stat )
!=============================================================================================   
   type   (ind_t),              intent(in out) :: from
   complex(Rkind), allocatable, intent(in out) :: to(..)
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_mvVarIdToC'
   character(len=:), allocatable :: name
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_mv_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_mvVarIdToC

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarIdToL ( from, to, stat )
!=============================================================================================   
   type   (ind_t),              intent(in out) :: from
   logical       , allocatable, intent(in out) :: to(..)
   type   (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_mvVarIdToL'
   character(len=:), allocatable :: name
!---------------------------------------------------------------------------------------------

#include "include/calmatsetnget_mv_var_to_x.inc"

   END SUBROUTINE CalmatSetNGet_mvVarIdToL

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarIdToS ( from, to, stat )
!=============================================================================================   
   type(ind_t),              intent(in out) :: from
   type(str_t), allocatable, intent(in out) :: to(..)
   type(err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------

!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter   :: HERE = 'CalmatSetNGet_mvVarIdToS'
   character(len=:), allocatable :: name
!---------------------------------------------------------------------------------------------

   select rank(to)
      rank(0)
      call allocateS0 ( to ) ! workaround for a nagfor bug
   end select
   
#include "include/calmatsetnget_mv_var_to_x.inc"

   contains
   
      subroutine allocateS0 ( s )
      type(str_t), allocatable, intent(in out) :: s
      if ( .not. allocated(s) ) allocate(s)
      end subroutine allocateS0
   
   END SUBROUTINE CalmatSetNGet_mvVarIdToS 
!
!- 2) The index of the variable (in G_vars) is known:
!
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarNameToI ( from, to, stat )
!=============================================================================================   
   character(len=*),              intent(in    ) :: from
   integer  (Ikind), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvVarNameToI'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_mvVarIdToI ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_mvVarNameToI

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarNameToR ( from, to, stat )
!=============================================================================================   
   character(len=*),              intent(in    ) :: from
   real     (Rkind), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvVarNameToR'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_mvVarIdToR ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if   

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_mvVarNameToR
   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarNameToC ( from, to, stat )
!=============================================================================================   
   character(len=*),              intent(in    ) :: from
   complex  (Rkind), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvVarNameToC'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_mvVarIdToC ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if   

   call setHaltingMode ( reset = .true. )
   
   END SUBROUTINE CalmatSetNGet_mvVarNameToC

!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarNameToL ( from, to, stat )
!=============================================================================================   
   character(len=*),              intent(in    ) :: from
   logical         , allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvVarNameToL'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_mvVarIdToL ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if   

   call setHaltingMode ( reset = .true. )

   END SUBROUTINE CalmatSetNGet_mvVarNameToL
   
!=============================================================================================   
   SUBROUTINE CalmatSetNGet_mvVarNameToS ( from, to, stat )
!=============================================================================================   
   character(len=*),              intent(in    ) :: from
   type     (str_t), allocatable, intent(in out) :: to(..)
   type     (err_t), optional   , intent(in out) :: stat
!---------------------------------------------------------------------------------------------
!  (see CalmatSetNGet_mvVarIdToI) 
!---------------------------------------------------------------------------------------------
  
!- local variables: --------------------------------------------------------------------------
   character(len=*), parameter :: HERE = 'CalmatSetNGet_mvVarNameToS'
   type     (ind_t)            :: var
!---------------------------------------------------------------------------------------------

   call setHaltingMode ( reset = .false., stat = stat )

   call calmatUtil_findVar ( varName = from, varId = var%Id )
   if ( var%Id == IZERO ) then
      G_flagerr = err_t (msg = 'Unknown variable "'//from//'"', where = HERE, stat = G_UERROR)
      if ( present(stat) ) then ; setNreturn(G_flagerr,stat) ; end if
   else
      call CalmatSetNGet_mvVarIdToS ( from = var, to = to, stat = stat )
      if ( present(stat) ) then ; if_error_trace_and_RETURN ( stat, HERE ) ; end if
   end if

   call setHaltingMode ( reset = .true. )
      
   END SUBROUTINE CalmatSetNGet_mvVarNameToS

!=============================================================================================      
   SUBROUTINE setHaltingMode ( reset, stat )
!=============================================================================================   
   logical    ,           intent(in) :: reset
   type(err_t), optional, intent(in) :: stat
!---------------------------------------------------------------------------------------------
!  Changes temporarily the halting mode
!
!  - When reset is .false.: save the initial halting mode into "save_halt" and set the halting
!    mode to .false. if stat is present, otherwise set it to .true. 
!  - When reset is .true.: restore the halting  mode to its initial value (i.e. "save_halt")
!---------------------------------------------------------------------------------------------
   
!- local variables: --------------------------------------------------------------------------
   logical, save :: save_halt
!---------------------------------------------------------------------------------------------

   if ( reset ) then
      call err_SetHaltingMode ( halting = save_halt )
   else
      save_halt = err_GetHaltingMode() ! save the initial halting mode
      if ( present(stat) ) then
         call err_SetHaltingMode ( halting = .false. )
      else
         call err_SetHaltingMode ( halting = .true. )
      end if
   end if
   
   END SUBROUTINE setHaltingMode
   
   
END MODULE CalmatSetNGet_m
