disp('hello') // A comment

// A comment

/* A commented block
   Blabla
   Blabla
   Blabla */
  

/* -----------------------------------------------------------------------------
Note:
Normally a comment block must begin with '/*' and end with '*/'
However, if the closing symbol is omitted or forgotten (as in this example)
and when the end of the file is reached, the block will be considered closed
(subsequent entries typed on the keyboard will therefore no longer be 
considered comments).
----------------------------------------------------------------------------- 


